# component

./: README.md  build.gradle  component.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zw/yzk/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/yzk/component/: AppModuleImpl.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zw/yzk/component/glide/: GlideAppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zw/yzk/component/: ExampleUnitTest.kt
component_annotation/: build.gradle
component_banner/: build.gradle
component_common/: build.gradle
component_common/src/androidTest/java/com/zw/yzk/component/common/: ExampleInstrumentedTest.java
component_common/src/main/: AndroidManifest.xml
component_common/src/main/java/com/zw/yzk/component/common/: ModuleImpl.kt
component_common/src/main/java/com/zw/yzk/component/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogObserver.kt  BaseEntity.kt  BaseFragment.kt  BaseObserver.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseRepository.kt  BaseTask.kt  BaseWebActivity.kt
component_common/src/main/java/com/zw/yzk/component/common/constant/: ActivityConstant.kt  CommonConstant.kt
component_common/src/main/java/com/zw/yzk/component/common/dialog/: DialogBuilder.kt
component_common/src/main/java/com/zw/yzk/component/common/exception/: MyEeceptionHandler.kt
component_common/src/main/java/com/zw/yzk/component/common/greendao/: DaoManager.java  IntegerConverter.java  UpgradeHelper.java
component_common/src/main/java/com/zw/yzk/component/common/greendao/entity/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
component_common/src/main/java/com/zw/yzk/component/common/greendao/helper/: UserHelper.java
component_common/src/main/java/com/zw/yzk/component/common/image/: ImageLoader.kt  Loader.kt  Options.kt
component_common/src/main/java/com/zw/yzk/component/common/image/glide/: GlideLoader.kt  ImageLoadOptions.kt  MyGlideModule.kt
component_common/src/main/java/com/zw/yzk/component/common/module/: AccountModule.kt  AppModule.kt  ArticleModule.kt  MService.kt  ProjectModule.kt  Register.kt  SearchModule.kt  ServiceMap.java
component_common/src/main/java/com/zw/yzk/component/common/network/: CookieConfig.kt
component_common/src/main/java/com/zw/yzk/component/common/presenter/: Presenter.kt
component_common/src/main/java/com/zw/yzk/component/common/utils/: ActivityManager.kt  IntentUtils.kt  LogUtils.kt  ToolbarBuilder.kt  TypeAdapter.kt
component_common/src/main/res/layout/: component_common_activity_web.xml  component_common_layout_tool_bar.xml
component_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
component_common/src/test/java/com/zw/yzk/component/common/: ExampleUnitTest.java
component_compiler/: build.gradle
component_compiler/src/main/java/com/zw/yzk/component/compiler/: Constant.java  ProcessorXModule.java  ProcessorXModuleInit.java  ProcessorXModuleInject.java
component_network/: build.gradle
component_network/src/main/java/com/zw/yzk/component/network/service/: FetchService.java
component_res/: build.gradle
component_res/src/main/: AndroidManifest.xml
component_res/src/main/res/anim/: component_res_close_activity_in.xml  component_res_close_activity_out.xml  component_res_enter_activity_in.xml  component_res_enter_activity_out.xml
component_res/src/main/res/color/: component_res_selector_tv_color_red.xml
component_res/src/main/res/drawable/: component_res_selector_main_article.xml  component_res_selector_main_me.xml  component_res_selector_main_project.xml  component_res_selector_no_bound.xml  component_res_svg_article_checked.xml  component_res_svg_article_unchecked.xml  component_res_svg_image_fail.xml  component_res_svg_loading.xml  component_res_svg_me_checked.xml  component_res_svg_me_unchecked.xml  component_res_svg_more.xml  component_res_svg_project_checked.xml  component_res_svg_project_unchecked.xml
component_res/src/main/res/layout/: component_res_layout_empty_data.xml  component_res_layout_list_normal.xml  component_res_layout_list_refresh.xml
component_res/src/main/res/mipmap-anydpi-v26/: component_res_ic_launcher.xml
component_res/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
component_sdk/: build.gradle
component_sdk/src/androidTest/java/com/zw/yzk/component/sdk/: ExampleInstrumentedTest.java
component_sdk/src/main/: AndroidManifest.xml
component_sdk/src/main/res/values/: strings.xml
component_sdk/src/test/java/com/zw/yzk/component/sdk/: ExampleUnitTest.java
component_widget/: build.gradle
component_widget/src/main/: AndroidManifest.xml
component_widget/src/main/res/layout/: component_widget_dialog_loading.xml
component_widget/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_account/: build.gradle
module_account/src/main/: AndroidManifest.xml
module_account/src/main/debug/: AndroidManifest.xml
module_account/src/main/res/drawable/: module_account_selector_login.xml  module_account_shape_navigation_item.xml  module_account_svg_article.xml  module_account_svg_download.xml  module_account_svg_navigation.xml  module_account_svg_settings.xml  module_account_svg_website.xml
module_account/src/main/res/layout/: module_account_activity_article.xml  module_account_activity_download.xml  module_account_activity_login.xml  module_account_activity_navigation.xml  module_account_activity_register.xml  module_account_activity_settings.xml  module_account_activity_website.xml  (+5 more)
module_article/src/main/: AndroidManifest.xml
module_article/src/main/debug/: AndroidManifest.xml
module_project/src/main/: AndroidManifest.xml
module_project/src/main/debug/: AndroidManifest.xml
module_project/src/main/java/: ProjectModuleImpl.kt
module_search/src/main/: AndroidManifest.xml
module_search/src/main/debug/: AndroidManifest.xml
(+132 files in other folders)
