// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            compile_sdk_version               : 27,
            build_tools_version               :"27.0.3",
            mini_sdk_version                  : 17,
            target_sdk_version                : 27,
            version_code                      : 1,
            version_name                      : "1.0.1",
            android_support_version           : "27.1.1",
            retrofit2_version                 : "2.3.0",
            replugin_version                  : "2.2.0",
            butternife_version                : "8.8.1",
            leakcanary                        : "1.5.4",
            glide                             : "4.7.1"
    ]

    libraries = [
            kotlin                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            android_support_cardview          : "com.android.support:cardview-v7:${configuration.android_support_version}",
            android_support_compat            : "com.android.support:appcompat-v7:${configuration.android_support_version}",
            android_support_parent            : "com.android.support:percent:${configuration.android_support_version}",
            android_support_design            : "com.android.support:design:${configuration.android_support_version}",
            android_support_recyclerview      : "com.android.support:recyclerview-v7:${configuration.android_support_version}",
            android_support_annotations       : "com.android.support:support-annotations:${configuration.android_support_version}",
            android_support_constraint        : "com.android.support.constraint:constraint-layout:1.1.0",
            retrofit2                         : "com.squareup.retrofit2:retrofit:${configuration.retrofit2_version}",
            retrofit2_adapter_gson            : "com.squareup.retrofit2:converter-gson:${configuration.retrofit2_version}",
            retrofit2_adapter_scalars         : "com.squareup.retrofit2:converter-scalars:${configuration.retrofit2_version}",
            retrofit2_adapter_rxjava          : "com.squareup.retrofit2:adapter-rxjava2:${configuration.retrofit2_version}",
            replugin_host                     : "com.qihoo360.replugin:replugin-host-lib:${configuration.replugin_version}",
            replugin_plugin                   : "com.qihoo360.replugin:replugin-plugin-lib:${configuration.replugin_version}",
            butternife                        : "com.jakewharton:butterknife:${configuration.butternife_version}",
            butternife_complier               : "com.jakewharton:butterknife-compiler:${configuration.butternife_version}",
            rxjava                            : "io.reactivex.rxjava2:rxjava:2.1.3",
            rxandroid                         : "io.reactivex.rxjava2:rxandroid:2.0.0",
            gson                              : "com.google.code.gson:gson:2.8.5",
            okhttp_log                        : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            greendao                          : "org.greenrobot:greendao:3.2.2",
            flex_layout                       : "com.google.android:flexbox:1.0.0",
            timber                            : "com.jakewharton.timber:timber:4.7.0",
            glide                             : "com.github.bumptech.glide:glide:${configuration.glide}",
            glide_intergration                : "com.github.bumptech.glide:okhttp3-integration:${configuration.glide}",
            glider_complier                   : "com.github.bumptech.glide:compiler:${configuration.glide}",
            cookieJar                         : "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    ]

    testingLibraries = [
            junit                             : "junit:junit:4.12"
    ]

    debugCompile = [
            leakcanary                        : "com.squareup.leakcanary:leakcanary-android:${configuration.leakcanary}",
            leakcanary_no_op                  : "com.squareup.leakcanary:leakcanary-android-no-op:${configuration.leakcanary}",
            debug_db                          : "com.amitshekhar.android:debug-db:1.0.1"
    ]
}

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.canRunAlone = false

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {// 添加Maven的本地依赖
            url uri('./repository')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
