
android {
    compileSdkVersion             rootProject.ext.configuration.compile_sdk_version
    defaultConfig {

        minSdkVersion             rootProject.ext.configuration.mini_sdk_version
        targetSdkVersion          rootProject.ext.configuration.target_sdk_version
        versionCode               rootProject.ext.configuration.version_code
        versionName               rootProject.ext.configuration.version_name

        def moduleName = project.getName()
        // 业务组件资源前缀，避免冲突
        resourcePrefix "${moduleName}_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation rootProject.ext.testingLibraries.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
