<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_res_colorWhite"
    android:orientation="vertical">

    <Button
        android:id="@+id/search"
        android:text="进入搜索页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>