apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':component_annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
