<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_res_colorGray"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="#0000ff" />

    <com.zw.yzk.component.widget.view.bottommenu.BottomMenu
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

</LinearLayout>