<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_res_colorWhite">

    <include layout="@layout/component_res_layout_list_refresh" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="10dp"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:layoutAnimation="@anim/module_article_anim_float_btn_out"
        android:src="@drawable/module_article_svg_search"
        android:background="@drawable/module_article_selector_btn_search" />
</FrameLayout>