<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/component_res_colorWhite"
    android:orientation="vertical">

    <include layout="@layout/component_common_layout_tool_bar" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/component_res_colorWhite"
        android:hint="请输入下载链接"
        android:padding="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2c2c2c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载进度: "
            android:textColor="@color/component_res_colorTextBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/progressStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/component_res_colorTextBlack"
            android:textSize="16sp"
            tools:text="59%" />
    </LinearLayout>

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试链接" />
</LinearLayout>